<ion-header>
  <ion-navbar>
    <ion-title>Flight Ticket</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="master">
  <ion-list>
    <button ion-item clear (tap)="openModal('origin')">
      <button ion-button item-start clear icon-only>
        <ion-icon name="plane"></ion-icon>
      </button>
      <ion-label stacked style="color: #000;">Origin</ion-label>
      <ion-input placeholder="Not Selected" type="text" [(ngModel)]="datasearch.departure.name" readonly="true"></ion-input>
    </button>

    <button ion-item tappable clear (tap)="openModal('destination')">
      <button ion-button item-start clear icon-only>
        <ion-icon name="ios-plane"></ion-icon>
      </button>
      <ion-label stacked style="color: #000;">Destination</ion-label>
      <ion-input placeholder="Not Selected" type="text" [(ngModel)]="datasearch.arrival.name" readonly="true"></ion-input>
    </button>
    <ion-grid>
      <ion-row>
        <button class="icondate" ion-button item-start clear icon-only>
          <ion-icon name="calendar"></ion-icon>
        </button>
        <ion-col>

          <ion-item>
            <ion-label stacked style="color: #000;">Departure Date</ion-label>

            <ion-datetime displayFormat="DDD, DD MMM YYYY" [(ngModel)]="datasearch.datedeparture" [min]="event.today" [max]="event.maxdate">
            </ion-datetime>
          </ion-item>

          <expandable [expandHeight]="64.19" [expanded]="roundtrip">
            <ion-item *ngIf="roundtrip==true">
              <ion-label stacked style="color: #000;">Return Date</ion-label>
              <ion-datetime displayFormat="DDD, DD MMM YYYY" [(ngModel)]="datasearch.datereturn" [min]="event.today" [max]="event.maxdate"></ion-datetime>
            </ion-item>


          </expandable>
        </ion-col>
        <ion-col>
          <ion-label stacked>Round-Trip?</ion-label>
          <!-- Data Boolean gak bisa di array coba lu check deh, ng model ambil dari data array datasearch
          itu gak bisa dapet value true/false nya, jadi mesti di push datanya dari variable biasa terus masukin
          ke array, jadi data toggle boolean nya gw ambil dari variable biasa bkn dari array -->
          <ion-toggle color="primary" [(ngModel)]="roundtrip"></ion-toggle>
        </ion-col>
      </ion-row>
    </ion-grid>

    <button ion-item>
      <button ion-button item-start clear icon-only>
        <ion-icon name="md-people"></ion-icon>
      </button>
      <ion-label stacked style="color: #000;">Passanger</ion-label>
      <ion-multi-picker item-content placeholder="Not Selected" [separator]="', '" [multiPickerColumns]="simpleColumns"></ion-multi-picker>
    </button>

    <button ion-item>
      <button ion-button item-start clear icon-only>
        <ion-icon name="icon-plane-seat"></ion-icon>
      </button>
      <ion-label stacked style="color: #000;">Seat Class</ion-label>
      <ion-select placeholder="Not Selected" style=" max-width: 100% !important;" interface="alert" okText="Select" cancelText="Cancel">
        <ion-option value="economy">Economy</ion-option>
        <ion-option value="business">Business</ion-option>
        <ion-option value="first class">First Class</ion-option>
        <ion-option value="premium economy">Premium Economy</ion-option>
      </ion-select>
    </button>
    
  </ion-list>
  <div>
  <button ion-button full (click)='caripesawat()'>
    Search Flight
  </button>
</div>


</ion-content>
