<ion-header>
    <ion-navbar>
        <ion-row>
            <ion-title>Jakarta <ion-icon name="md-arrow-forward"></ion-icon> Surabaya</ion-title>
        </ion-row>
        <ion-row>
            <ion-col col-14>Rabu, 16 Jan 2018 - 1 pax - Economy</ion-col>
                
        </ion-row>
    </ion-navbar>
</ion-header>
<ion-content>
<ion-list>
    <ion-item>
        <ion-row>
            <ion-col>
                LION AIR <ion-img width="20" height="20" src="../../assets/img/lionair.jpg"></ion-img>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
                20:45 - 22:15
            </ion-col>
            <ion-col col-5>Earn 50 Points</ion-col>
        </ion-row>
        <ion-row>
            <ion-col>1h 30m</ion-col>
            <ion-col col-5>IDR 401.000/pax</ion-col>
        </ion-row>
        <ion-row>
            <ion-col>Direct</ion-col>
        </ion-row>
    </ion-item>
    <ion-item>
            <ion-row>
                <ion-col>
                    LION AIR <ion-img width="20" height="20" src="../../assets/img/lionair.jpg"></ion-img>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    20:45 - 22:15
                </ion-col>
                <ion-col col-5>Earn 50 Points</ion-col>
            </ion-row>
            <ion-row>
                <ion-col>1h 30m</ion-col>
                <ion-col col-5>IDR 401.000/pax</ion-col>
            </ion-row>
            <ion-row>
                <ion-col>Direct</ion-col>
            </ion-row>
        </ion-item>
        <ion-item>
                <ion-row>
                    <ion-col>
                        CITILINK <ion-img width="40" height="20" src="../../assets/img/citilink.jpg"></ion-img>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col>
                        20:45 - 22:15
                    </ion-col>
                    <ion-col col-5>Earn 50 Points</ion-col>
                </ion-row>
                <ion-row>
                    <ion-col>1h 30m</ion-col>
                    <ion-col col-5>IDR 401.000/pax</ion-col>
                </ion-row>
                <ion-row>
                    <ion-col>Direct</ion-col>
                </ion-row>
            </ion-item>
            <ion-item>
                    <ion-row>
                        <ion-col>
                            CITILINK <ion-img width="40" height="20" src="../../assets/img/citilink.jpg"></ion-img>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col>
                            20:45 - 22:15
                        </ion-col>
                        <ion-col col-5>Earn 50 Points</ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col>1h 30m</ion-col>
                        <ion-col col-5>IDR 401.000/pax</ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col>Direct</ion-col>
                    </ion-row>
                </ion-item>
                
</ion-list>

</ion-content>