@font-face {
  font-family: 'icomoon';
  src:  url('../assets/fonts/icomoon.eot?wofaja');
  src:  url('../assets/fonts/icomoon.eot?wofaja#iefix') format('embedded-opentype'),
    url('../assets/fonts/icomoon.ttf?wofaja') format('truetype'),
    url('../assets/fonts/icomoon.woff?wofaja') format('woff'),
    url('../assets/fonts/icomoon.svg?wofaja#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plane-seat:before,
.ion-ios-icon-plane-seat:before,
.ion-ios-icon-plane-seat:before,
.ion-md-icon-plane-seat:before,
.ion-md-icon-plane-seat:before,
 {
  content: "\e900";
}
