// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #01abe6,
  secondary:  #32db64,
  danger:     #01abe6,
  light:      #f4f4f4,
  dark:       #222
);


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";
@import "ionicons";

// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";

$toolbar-md-title-text-color: #fff;
$toolbar-ios-title-text-color: #fff;
$toolbar-wp-title-text-color: #fff;
$toolbar-background:#01abe6;

$tabs-md-tab-color-active:  #01abe6;
$tabs-ios-tab-color-active:  #01abe6;

$text-input-highlight-color-valid:#01abe6;
$text-input-highlight-color-invalid:#01abe6;

$range-md-bar-background-color:#a8a8a8;
$range-md-bar-height:3px;
$range-md-knob-width:20px;

// Bottom Tabs
$tabs-md-background: #009dd2;
$tabs-md-tab-color-active: color($colors, light);
$tabs-md-tab-color: color($colors, light);
$tabs-md-tab-text-color: color($colors, light);
$tabs-md-tab-color-active:  color($colors, light);
$tabs-ios-tab-color-active: color($colors, light);

// Button Round
$button-round-border-radius: 50%;
$button-round-padding-end: 0.3rem;
