page-kpr {
.bcolor{
    background-color:#ffff;
}
.bar{
    padding-bottom:0px;
    padding-top:0px;
    margin: 0px 0px 0px 0;
    background-color:#ffff;
}
p.bar2{
    margin-top:0px 8px 9px 0;
    margin-right: 1px;
}
.bar2{
    color:#bdbdbd;
}
.range-md .range-slider {
    height: 30px;
}
p{
    margin-top:0px 8px 9px 0;
}
.item-md [item-left], .item-md [item-right], .item-md [item-start], .item-md [item-end] {
    margin: 0px 8px 0px 0;
}

.list-header-md {
    margin-bottom: 0px;
}
.item-md {
    padding-left: 8px;
}

.list-md > .item-block:last-child ion-label, .list-md > .item-block:last-child .item-inner, .list-md > .item-wrapper:last-child ion-label, .list-md > .item-wrapper:last-child .item-inner {
    padding-right: 0px;
}



}
