<!--
  Generated template for the MaskapaiPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Maskapai</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-list-header>
      Flight Ticket
    </ion-list-header>
    <ion-item-group>
      <button ion-item (click)="openModal('origin')">
        <ion-label>Origin</ion-label>
        <ion-note item-end>{{origin==''?'Not Selected':origin}}</ion-note>
      </button>
      <button ion-item (click)="openModal(destination)">
        <ion-label>Destination</ion-label>
        <ion-note item-end>{{destination==''?'Not Selected':destination}}</ion-note>
      </button>
      <ion-item>
        <ion-label>Round Trip</ion-label>
        <ion-toggle color="primary" [(ngModel)]="roundtrip"></ion-toggle>
      </ion-item>

      <button ion-item>
        <ion-label style="color: #000;">Departure Date</ion-label>
        <ion-note item-end>
          <ion-datetime displayFormat="DD MM YYYY" [(ngModel)]="event.datefrom" [min]="event.today" [max]="event.maxdate"></ion-datetime>
        </ion-note>
      </button>

      <expandable [expandHeight]="64.19" [expanded]="roundtrip">
        <button ion-item *ngIf="roundtrip==true">
          <ion-label style="color: #000;">Return Date</ion-label>
          <ion-note item-end>
            <ion-datetime displayFormat="DD MM YYYY" [(ngModel)]="event.dateto" [min]="event.today" [max]="event.maxdate"></ion-datetime>
          </ion-note>
        </button>

        <button ion-item>
          <ion-label></ion-label>
          <ion-note item-end></ion-note>
        </button>
      </expandable>

      <button ion-item>
        <ion-label style="color: #000;">Passanger</ion-label>
        <ion-note item-end>
          <ion-multi-picker item-content [separator]="', '" [multiPickerColumns]="simpleColumns"></ion-multi-picker>
        </ion-note>
      </button>

      <button ion-item>
        <ion-label style="color: #000;">Seat Class</ion-label>
        <ion-note item-end>
          <ion-select style=" max-width: 100% !important;" interface="alert" okText="Select" cancelText="Cancel">
            <ion-option value="economy">Economy</ion-option>
            <ion-option value="business">Business</ion-option>
            <ion-option value="first class">First Class</ion-option>
            <ion-option value="premium economy">Premium Economy</ion-option>
          </ion-select>
        </ion-note>
      </button>

      <button ion-button full style="padding-right: 10px">
        Search Flight
      </button>
    </ion-item-group>
  </ion-list>



</ion-content>
