<ion-header>
  <ion-navbar>
      <ion-row>
          <ion-col>
          <ion-row justify-content-start>
                  <ion-title>Bandung(BDG) <ion-icon name="md-arrow-forward"></ion-icon> Bekasi(BKS)</ion-title>
          </ion-row>
          <ion-row >
                  <ion-title>5 Des 18 | 1 Adult</ion-title>
          </ion-row>
      </ion-col>
      </ion-row>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-list>
    <ion-item (tap)="open()">
      <ion-row>
        <ion-col>
          <ion-img width="40" height="24" src="../../assets/img/ptkai.jpg"></ion-img>
        </ion-col>
        <ion-col>
          Argo Parahyangan 23
        </ion-col>
        <ion-col>
          IDR 120.000
        </ion-col>
      </ion-row>
      <ion-row>
            <ion-col> 
            </ion-col>
            <ion-col col-7>
              08:35 - 11:13
            </ion-col>
            <ion-col>
            </ion-col>
            
      </ion-row>
      <ion-row>
          <ion-col> 
          </ion-col>
          <ion-col col-7>
            Eksekutif (2 j 38 m) - Subclass A
          </ion-col>
          <ion-col>
          </ion-col>
          
    </ion-row>
   
    </ion-item>
    <ion-item (tap)="open()">
        <ion-row>
          <ion-col>
            <ion-img width="40" height="24" src="../../assets/img/ptkai.jpg"></ion-img>
          </ion-col>
          <ion-col>
            Argo Parahyangan 23
          </ion-col>
          <ion-col>
            IDR 120.000
          </ion-col>
        </ion-row>
        <ion-row>
              <ion-col> 
              </ion-col>
              <ion-col col-7>
                08:35 - 11:13
              </ion-col>
              <ion-col>
              </ion-col>
              
        </ion-row>
        <ion-row>
            <ion-col> 
            </ion-col>
            <ion-col col-7>
              Eksekutif (2 j 38 m) - Subclass A
            </ion-col>
            <ion-col>
            </ion-col>
            
      </ion-row>
     
      </ion-item>
      <ion-item (tap)="open()">
          <ion-row>
            <ion-col>
              <ion-img width="40" height="24" src="../../assets/img/ptkai.jpg"></ion-img>
            </ion-col>
            <ion-col>
              Argo Parahyangan 23
            </ion-col>
            <ion-col>
              IDR 120.000
            </ion-col>
          </ion-row>
          <ion-row>
                <ion-col> 
                </ion-col>
                <ion-col col-7>
                  08:35 - 11:13
                </ion-col>
                <ion-col>
                </ion-col>
                
          </ion-row>
          <ion-row>
              <ion-col> 
              </ion-col>
              <ion-col col-7>
                Eksekutif (2 j 38 m) - Subclass A
              </ion-col>
              <ion-col>
              </ion-col>
              
        </ion-row>
       
        </ion-item>
        <ion-item (tap)="open()">
            <ion-row>
              <ion-col>
                <ion-img width="40" height="24" src="../../assets/img/ptkai.jpg"></ion-img>
              </ion-col>
              <ion-col>
                Argo Parahyangan 23
              </ion-col>
              <ion-col>
                IDR 120.000
              </ion-col>
            </ion-row>
            <ion-row>
                  <ion-col> 
                  </ion-col>
                  <ion-col col-7>
                    08:35 - 11:13
                  </ion-col>
                  <ion-col>
                  </ion-col>
                  
            </ion-row>
            <ion-row>
                <ion-col> 
                </ion-col>
                <ion-col col-7>
                  Eksekutif (2 j 38 m) - Subclass A
                </ion-col>
                <ion-col>
                </ion-col>
                
          </ion-row>
         
          </ion-item>
  </ion-list>
</ion-content>