<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button (click)="closeModal('')">
        <ion-icon name="md-close"></ion-icon>
      </button>
    </ion-buttons>
    <ion-searchbar placeholder="Search Airports" (ionInput)="filterItems($event)"></ion-searchbar>
  </ion-navbar>
</ion-header>


<ion-content>

  <ion-list>
    <ion-item-divider color="primary">
      Domestic Aiports
    </ion-item-divider>
    <div *ngFor="let air of data | orderBy:['name']; let i = index">
      <button ion-item *ngIf="air.group=='Domestik'" (click)="closeModal(air)">
        {{air.name}}
      </button>
    </div>
    <ion-item-divider color="primary">
      International Airports
    </ion-item-divider>
    <div *ngFor="let air of data">
      <button ion-item *ngIf="air.group!=='Domestik'">
        {{air.name}}
      </button>
    </div>
  </ion-list>


</ion-content>
