<!--
  Generated template for the SaldomodalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
      <ion-title>
          Confirmation
      </ion-title>
    <ion-buttons start>
      <button ion-button (click)="closeModal('')">
        <ion-icon name="md-close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>
<ion-card *ngIf="data[0].kodeProduk=='BMSPLNPASCH'">
<ion-item>Nominal : <strong>{{data[0].kodeProduk}}</strong></ion-item>
<ion-item>Total Outstanding Bill        : <strong>{{data[0].totalOutstandingBill}}</strong></ion-item>
<ion-item>Biaya Admin : <strong>{{data[0].biayaAdmin}}</strong></ion-item>
<ion-item>Subscriber Id : <strong>{{data[0].subscriberid}}</strong></ion-item>
<ion-item>Subscriber Name : <strong>{{data[0].subscriberName}}</strong></ion-item>
</ion-card>

<ion-card *ngIf="data[0].kodeProduk=='BMSPLNNONH'">
  <ion-item>Nominal : <strong>{{data[0].nominal}}</strong></ion-item>
  <ion-item>Biaya Admin : <strong>{{data[0].biayaAdmin}}</strong></ion-item>
  <ion-item>Subscriber Id : <strong>{{data[0].subscriberid}}</strong></ion-item>
  <ion-item>Subscriber Name : <strong>{{data[0].subscriberName}}</strong></ion-item>
  <ion-item>Power Consuming Category : <strong>{{data[0].powerConsumingCategory}}</strong></ion-item> 
  </ion-card>

  <ion-card *ngIf="data[0].kodeProduk=='BMSPLNNONH'">
    <ion-item>Nominal : <strong>{{data[0].nominal}}</strong></ion-item>
    <ion-item>Biaya Admin : <strong>{{data[0].biayaAdmin}}</strong></ion-item>
    <ion-item>Subscriber Id : <strong>{{data[0].subscriberid}}</strong></ion-item>
    <ion-item>Subscriber Name : <strong>{{data[0].subscriberName}}</strong></ion-item>
    <ion-item>Power Consuming Category : <strong>{{data[0].powerConsumingCategory}}</strong></ion-item> 
    </ion-card>
  
   
  <ion-card *ngIf="data[0].kodeProduk=='BMSSPEEDY'||'BMSTVTLKMV'">
    <ion-item>Nominal : <strong>{{data[0].nominal}}</strong></ion-item>
    <ion-item>Biaya Admin : <strong>{{data[0].biayaAdmin}}</strong></ion-item>
    <ion-item>Nomor Telepon : <strong>{{data[0].idpelanggan1}}</strong></ion-item>
    <ion-item>Nama Pelanggan : <strong>{{data[0].subscriberName}}</strong></ion-item>
    <ion-item>Jumlah Bill : <strong>{{data[0].nominal}}</strong></ion-item> 
    </ion-card> 

    <ion-card *ngIf="data[0].kodeProduk=='BMSTELEPON'">
      <ion-item>Nominal : <strong>{{data[0].nominal}}</strong></ion-item>
      <ion-item>Biaya Admin : <strong>{{data[0].biayaAdmin}}</strong></ion-item>
      <ion-item>Nomor Telepon : <strong>{{data[0].idpelanggan1+idpelanggan2}}</strong></ion-item>
      <ion-item>Nama Pelanggan : <strong>{{data[0].subscriberName}}</strong></ion-item>
      <ion-item>Jumlah Bill : <strong>{{data[0].nominal}}</strong></ion-item> 
      </ion-card> 

    <ion-card *ngIf="data[0].kodeProduk=='BMSTVINDVS'||'BMSTVINNOV'||'BMSTVNEX'||'BMSTVORANG'||'BMSTVTOPAS'">
      <ion-item>Nominal : <strong>{{data[0].nominal}}</strong></ion-item>
      <ion-item>Biaya Admin : <strong>{{data[0].biayaAdmin}}</strong></ion-item>
      <ion-item>Nomor Telepon : <strong>{{data[0].idpelanggan1+idpelanggan2}}</strong></ion-item>
      <ion-item>Nama Pelanggan : <strong>{{data[0].subscriberName}}</strong></ion-item>
      <ion-item>Jumlah Bill : <strong>{{data[0].nominal}}</strong></ion-item> 
      </ion-card> 




<div>
        <button ion-button color="primary" block (click)="payBill()">Submit</button>
      </div>

</ion-content>
