<ion-header>
    
      <ion-navbar>
        <ion-title>Setor Tunai</ion-title>
      </ion-navbar>
    
    </ion-header>
    
    
    <ion-content padding>
        <form (submit)="submitButton()">
           <ion-list><ion-item>
              <div text-left text-wrap text-capitalize><h1> <strong>Setor Tunai melalui agen terdekat</strong> </h1></div>
              <div class="spacer" style="height: 10px;" ></div>
              <div text-left text-wrap text-capitalize><h2> <strong>Masukkan nominal dan alamat penyetoran</strong> </h2></div>
           </ion-item>
              <ion-item>
                <ion-label>Nominal Setoran</ion-label>
                <ion-input type="number" pattern="\d*" [(ngModel)]="input.nominalstr" name="nominal" (change)="isnan($event.target.value)?$event.target.value='':onChangePrice($event.target.value)" (keyup)="isnan($event.target.value)?$event.target.value='':onPriceUp($event.target.value)" (focus)="($event.target.value='')" > </ion-input>
              </ion-item>
        
                <ion-item>
                    <ion-label stacked>Note</ion-label>
                    <ion-textarea type="text" rows="3" maxLength="500" [(ngModel)]="input.note" name="note" textarea></ion-textarea>
                  </ion-item>
                  <div class="spacer" style="height: 20px;" ></div>
                <div style="height: 300px">
                 <ion-segment><ion-icon class="child" name="pin" color="primary"></ion-icon></ion-segment>
                <div >
                  <agm-map [latitude]="lat" [longitude]="lng" [zoom]="16" [panControl]="true" [scaleControl]="true" (centerChange)="updatePos($event)" (idle)="updateinfoWindows()"[streetViewControl]="false">
                  <agm-marker class="child" name="cloud-download" [latitude]="lat" [longitude]="lng" [visible]="false">
                      <agm-info-window [disableAutoPan]="true" [isOpen]="infowindowOpen">
                        {{text}}
                      </agm-info-window>
                  </agm-marker>
                  </agm-map>
                </div> 
                </div>
                
              <div padding>
                <button ion-button color="primary" block>SUBMIT</button>
              </div>
        
            </ion-list>
          </form>
    </ion-content>
    