<!--
  Generated template for the PembelianPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Pembelian</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <button ion-button full large (click)="gotopagelive('MaskapaiPage')">
   Tiket Maskapai</button>
  <div class="spacer" style="height: 20px;" ></div>

  <button ion-button full large (click)="gotopage('KeretaPage')" >
    Tiket Kereta</button>
   <div class="spacer" style="height: 20px;"></div>
 
   <button ion-button full large (click)="gotopage('HotelPage')">
    Hotel</button>
   <div class="spacer" style="height: 20px;"></div>
 
    <button ion-button full large (click)="gotopage('PulsapaketdataPage','DATA')">
      Paket Data</button>
    <div class="spacer" style="height: 20px;"></div>

    <button ion-button full large (click)="gotopage('PulsapaketdataPage','PULSA')">
          Pulsa</button>
    <div class="spacer" style="height: 20px;"></div>


  </ion-content>
