<ion-header no-border>

  <ion-navbar transparent>
    <ion-title></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <h6 ion-text text-center color="light">Enter your PIN</h6>

  <div text-center margin-vertical>
    <ion-icon name="radio-button-on" color="light"></ion-icon>
    <ion-icon name="radio-button-off" color="light"></ion-icon>
    <ion-icon name="radio-button-off" color="light"></ion-icon>
    <ion-icon name="radio-button-off" color="light"></ion-icon>
  </div>

  <ion-grid text-center>
    <ion-row>
      <ion-col>
        <button ion-button round outline large color="light">1</button>
      </ion-col>
      <ion-col>
        <button ion-button round outline large color="light">2</button>
      </ion-col>
      <ion-col>
        <button ion-button round outline large color="light">3</button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <button ion-button round outline large color="light">4</button>
      </ion-col>
      <ion-col>
        <button ion-button round outline large color="light">5</button>
      </ion-col>
      <ion-col>
        <button ion-button round outline large color="light">6</button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <button ion-button round outline large color="light">7</button>
      </ion-col>
      <ion-col>
        <button ion-button round outline large color="light">8</button>
      </ion-col>
      <ion-col>
        <button ion-button round outline large color="light">9</button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        
      </ion-col>
      <ion-col>
        <button ion-button round outline large color="light">0</button>
      </ion-col>
      <ion-col>
        
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <button ion-button clear color="light">Cancel</button>
      </ion-col>
      <ion-col>
        
      </ion-col>
      <ion-col>
        <button ion-button clear color="light">Delete</button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
