<!--
  Generated template for the NasabahtransferPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Daftar Transfer Nasabah</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form (submit)="checkForm()">
  <ion-list>
       <ion-item>
         <ion-label>Nomor Rekening</ion-label>
         <ion-input type="number" pattern="\d*" name="norek" [(ngModel)]="selectedacc"></ion-input>
       </ion-item>
 
       <ion-item>
        <ion-label>Bank</ion-label>
        <ion-select style=" max-width: 100% !important;" name="bank" [(ngModel)]="selectedbank" interface="alert">
          <div *ngFor="let data of bankdata | orderBy:['bankName']">
          <ion-option  [value]="data">{{data.bankName}}</ion-option>
          </div>
        </ion-select>
      </ion-item>
 
       <div padding>
         <button ion-button color="primary" block>SUBMIT</button>
       </div>
 
     </ion-list>
   </form>
</ion-content>
