<ion-header>  
    <ion-navbar>
      <ion-title>Kredit Mikro</ion-title>
    </ion-navbar>
  </ion-header>
  
  
  <ion-content padding class="outer-content">
      <ion-list>
        <ion-list-header>
          <p style="color:black">Pendapatan Bersih Bulanan (IDR)<p>
              <strong><p style="color:#dd0000; font-size: 20px;text-align: center;">IDR {{pendapatan | number:'3.2-5'}}<p></strong>
        </ion-list-header>
          <ion-range min="1000000" max="5000000" step="100000" [(ngModel)]="pendapatan" color="primary" class="bar">
          </ion-range>
          <ion-item >
                <p item-start class="bar2">Rp 1.000.000</p>    
                <p item-end class="bar2">Rp 5.000.000</p>    
          </ion-item>
      </ion-list>

      <ion-list>
        <ion-list-header>
          <p style="color:black">Jumlah Pinjaman (IDR)<p>
              <strong><p style="color:#dd0000; font-size: 20px;text-align: center;">IDR {{property | number:'3.2-5'}}<p></strong>
        </ion-list-header>
          <ion-range min="5000000" max="20000000" step="1000000" [(ngModel)]="property" color="primary" class="bar">
          </ion-range>
          <ion-item >
                <p item-start class="bar2">Rp 5.000.000</p>    
                <p item-end class="bar2">Rp 20.000.000</p>    
          </ion-item>
      </ion-list>
    
      <ion-list>
          <ion-list-header>
            <p style="color:black">Suku Bunga (%)<p>
                <strong><p style="color:#dd0000; font-size: 20px;text-align: center;">{{sukubunga/100 | number:'2.2-5'}} %<p></strong>
          </ion-list-header>
            <ion-range min="100" max="500" step="5" [(ngModel)]="sukubunga" color="primary" class="bar">
            </ion-range>
            <ion-item >
                  <p item-start class="bar2">1 %</p>    
                  <p item-end class="bar2">5 %</p>    
            </ion-item>
        </ion-list>
  
  
            <ion-list>
                <ion-list-header>
                  <p style="color:black">Jangka Waktu Pinjaman (bulan)<p>
                      <strong><p style="color:#dd0000; font-size: 20px;text-align: center;">{{jangkawaktu}} Bulan<p></strong>
                </ion-list-header>
                  <ion-range min="3" max="12" step="1" [(ngModel)]="jangkawaktu" color="primary" class="bar">
                  </ion-range>
                  <ion-item >
                        <p item-start class="bar2">3 Bulan</p>    
                        <p item-end class="bar2">12 Bulan</p>    
                  </ion-item>
              </ion-list>
  
    <ion-segment>
        <button ion-button (click)="gotopage('DetailsimulasimikroPage')">
            Detail Simulasi</button>
    </ion-segment>     
      
    
    </ion-content>
    
    <style>
      ion-list + ion-list {
        margin-top: 0;
      }
    </style>