<ion-header>

  <ion-navbar>
    <ion-title>{{pulsapaket=='PULSA'?'Pembelian Pulsa':'Pembelian Paket Data'}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list>

    <ion-item>
      <ion-label inline>No Handphone</ion-label>
      <ion-input placeholder="081xxxxxxxxx" type="number" pattern="\d*" [(ngModel)]='handphoneno'>
      </ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Operator</ion-label>
      <ion-select style=" max-width: 100% !important;" [(ngModel)]="selectedvendor" interface="popover">
        <div *ngFor="let data of vendordata">
          <ion-option [value]="data.vendorCode">{{data.vendorCode}}</ion-option>
        </div>
      </ion-select>
    </ion-item>


    <ion-item>
      <ion-label>Nominal</ion-label>
      <ion-select [(ngModel)]="selecteddetail" interface="popover" style=" max-width: 100% !important;">
        <div *ngIf="checklength()">
          <div *ngFor="let data of vendordetail[selectedvendor]">
            <ion-option [value]="data">{{pulsapaket=='PULSA'?data.vendorCode+' '+'Rp '+data.price:data.vendorCode+' '+'Rp '+data.price}}</ion-option>
          </div>
        </div>
      </ion-select>
    </ion-item>
    <ion-item>
        <ion-label stacked>Deskripsi</ion-label>
      <ion-textarea readonly="true" type="text" rows="3" maxLength="500" [(ngModel)]="selecteddetail==undefined?' ':selecteddetail.vendorCode!==selectedvendor?' ':selecteddetail.pulsaName"
        name="note" textarea></ion-textarea>
    </ion-item>
  </ion-list>

  <div padding>
    <button ion-button color="primary" block (click)="inputCheck()">SUBMIT</button>
  </div>
</ion-content>
