<!--
  Generated template for the LakupandaiPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
    <ion-navbar>
      <ion-title>Report</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
    
          <!-- <button ion-button full large >
            Report Laku Pandai</button>
              <div class="spacer" style="height: 20px;" ></div>

              <button ion-button full large >
                Report Mobile Banking</button>
                  <div class="spacer" style="height: 20px;" ></div>
              
                  <button ion-button full large >
                    Report Transaksi</button>
                      <div class="spacer" style="height: 20px;" ></div> -->
              
            
<ion-list>
    <ion-item>
        <ion-label>Date From</ion-label>
        <ion-datetime displayFormat="DD MM YYYY" [(ngModel)]="event.datefrom" [max]="event.dateto"></ion-datetime>
      </ion-item>
      <ion-item>
          <ion-label>Date To</ion-label>
          <ion-datetime displayFormat="DD MM YYYY" [disabled]='true' [(ngModel)]="event.dateto"></ion-datetime>
        </ion-item>
        <div padding>
            <button ion-button color="primary" block (click)="gotopage('InformasirekeningPage')">SUBMIT</button>
          </div>
</ion-list>



  </ion-content>
  