<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
   
  <div class="spacer" style="height: 50px;"></div>
  <img src="assets/img/LogoMetapro.png" style="display: block; width: 200px; height: auto; margin-left: auto; margin-right: auto;">
  <div class="spacer" style="height: 20px;" ></div>
  <ion-list>
    <ion-item>
      <ion-label color="danger" stacked>Username</ion-label>
      <ion-input type="text" placeholder="Username" [(ngModel)]="userInfo.username"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="danger" stacked>Password</ion-label>
      <ion-input type="password" placeholder="Password" [(ngModel)]="userInfo.password"></ion-input>
    </ion-item>
  </ion-list>
  <div class="spacer" style="height: 20px;" ></div>
  <button ion-button block color='light' (click)="goLogin()">
     <div style="color:#01abe6">Log In</div></button>
 <ion-segment> <button ion-button clear color='light'style="margin:0 auto;" (click)="openModal()">
        Or Create An Account
      </button>
 </ion-segment>
</ion-content>
