<ion-header>
  
  <ion-navbar>
    <ion-title>Hotel</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>

      <button ion-item tappable clear (tap)="openModalDestination()">
        <button ion-button item-start clear icon-only>
          <ion-icon name="compass"></ion-icon>
        </button>
        <ion-label stacked>Destination</ion-label>
        <ion-input type="text" value="{{destinations==''?'Not Selected':destinations}}" readonly></ion-input>
        </button>     

      <ion-grid>
        <ion-row>
          <ion-col>
              <ion-label stacked>Check-in Date</ion-label>
              <ion-datetime displayFormat="DDD, DD MMM YYYY" [(ngModel)]="event.dateto" [min]="event.today" [max]="event.maxdate">
              </ion-datetime>
              </ion-col>
          <ion-col>
            <button ion-item tappable clear (click)="openModal()">
              <ion-label stacked>Duration</ion-label>
              <ion-select placeholder="Not Selected" style=" max-width: 100% !important;" interface="alert" okText="Select" cancelText="Cancel">
                <ion-option value="1">1 Night(s)</ion-option>
                <ion-option value="2">2 Night(s)</ion-option>
                <ion-option value="3">3 Night(s)</ion-option>
                <ion-option value="4">4 Night(s)</ion-option>
                <ion-option value="4">5 Night(s)</ion-option>
                <ion-option value="4">6 Night(s)</ion-option>
                <ion-option value="4">7 Night(s)</ion-option>
                <ion-option value="4">8 Night(s)</ion-option>
                <ion-option value="4">9 Night(s)</ion-option>
                <ion-option value="4">10 Night(s)</ion-option>
                <ion-option value="4">11 Night(s)</ion-option>
                <ion-option value="4">12 Night(s)</ion-option>
                <ion-option value="4">13 Night(s)</ion-option>
                <ion-option value="4">14 Night(s)</ion-option>
                <ion-option value="4">15 Night(s)</ion-option>
              </ion-select>
            </button>
          </ion-col>
        </ion-row>
      </ion-grid>


      <button ion-item tappable clear>
          <button ion-button item-start clear icon-only>
              <ion-icon name="contacts"></ion-icon>
            </button>
        <ion-label stacked>Total Guests & Rooms</ion-label>
        <ion-multi-picker item-content placeholder="Not Selected" [separator]="','" [multiPickerColumns]="simpleColumns"></ion-multi-picker>
      </button>

      <button ion-item clear (tap)="openModal()">
          <button ion-button item-start clear icon-only>
              <ion-icon name="settings"></ion-icon>
            </button>
        <ion-label stacked>Price & Stars Filter</ion-label>
        <ion-input placeholder="No Preference" type="text" value="" readonly></ion-input>
      </button>
    
      <button ion-button full style="padding-right: 10px" (tap)="openModalSearch()">
        Search Hotel
      </button> 


    </ion-list>




</ion-content>
