<ion-header>
    <ion-navbar>
            <ion-buttons item-start>
            <button ion-button icon-only (click)="closeModal()">
                <ion-icon name="arrow-round-back"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content>
<img src="../../assets/img/hotel2.jpg">
<ion-segment>
    <ion-segment-button>Detail</ion-segment-button>
    <ion-segment-button>Review</ion-segment-button>
</ion-segment>
<ion-grid>
    <ion-row justify-content-center>
      Resort xpay
    </ion-row>
    <ion-row justify-content-center>
        icon & lokasi & bintang
    </ion-row>
    <ion-row justify-content-center>
        <ion-col align-self-center>
            Review Hotel
        </ion-col>
        <ion-col align-self-center>
            Review Trip Advisor
        </ion-col>
    </ion-row>
    <ion-row justify-content-center>
        Fasilitas Hotel
    </ion-row>
    <ion-row justify-content-center>
        Wifi, Parkir gratis, Spa
    </ion-row>
    <ion-row justify-content-center>
        Deskripsi Hotel
    </ion-row>
    <ion-row justify-content-center>
        Lokasi Google Maps
    </ion-row>
</ion-grid>


</ion-content>
<ion-tabs>
    <ion-tab  tabTitle="Chat" tabIcon="chat"></ion-tab>
  </ion-tabs>