<ion-header>
    <ion-navbar>
        <ion-grid>
            <ion-row>
                <ion-col col-1 align-self-center>
                        <ion-buttons item-start>
                                <button ion-button icon-only (tap)="closeModal()">
                                    <ion-icon name="arrow-round-back"></ion-icon>
                                </button>
                            </ion-buttons>
                </ion-col>
                <ion-col col-9>
                <ion-row justify-content-start>
                        <ion-title>Bali, Indonesia</ion-title>
                </ion-row>
                <ion-row >
                        <ion-title>5 Des 18 | 1 Room | 3 day</ion-title>
                </ion-row>
            </ion-col>
            <ion-col col-auto align-self-center>
                    <ion-buttons item-end>
                            <button ion-button icon-only >
                                <ion-icon name="map"></ion-icon>
                            </button>
                        </ion-buttons>
            </ion-col>
            </ion-row>
        </ion-grid>
    </ion-navbar>
  </ion-header>
<ion-content>
        <ion-card>
            <ion-row>
                   <ion-col>
                       <ion-img width="140px" height="140px" src="../../assets/img/hotel1.jpg"></ion-img>
                    </ion-col>
                    <ion-col>
                        <ion-list>
                            <ion-item>
                                <ion-row>
                                   Padma Resort Legian
                                </ion-row>
                                <ion-row>
                                        <ion-icon name="md-star" style="color: #ffff00;"></ion-icon>
                                        <ion-icon name="md-star" style="color: #ffff00;"></ion-icon>
                                        <ion-icon name="md-star" style="color: #ffff00;"></ion-icon>
                                        <ion-icon name="md-star" style="color: #ffff00;"></ion-icon>
                                        <ion-icon name="md-star" style="color: #ffff00;"></ion-icon>
                                    </ion-row>
                                    <ion-row>
                                        <p>Badung</p>
                                    </ion-row>
                                    <ion-row align-items-start>
                                        <ion-col col-5>
                                            Unrated
                                        </ion-col>
                                        <ion-col>
                                            No Review
                                        </ion-col>
                                    </ion-row>
                            </ion-item>
                            <ion-item>
                                    IDR 2.287.000
                            </ion-item>
                        </ion-list>
                        
                    </ion-col>
                </ion-row>
        </ion-card>
        <ion-card>
                <ion-row>
                       <ion-col>
                           <ion-img width="140px" height="140px" src="../../assets/img/hotel1.jpg"></ion-img>
                        </ion-col>
                        <ion-col>
                            <ion-list>
                                <ion-item>
                                    <ion-row>
                                       Padma Resort Legian
                                    </ion-row>
                                    <ion-row>
                                            <ion-icon name="md-star" style="color: #ffff00;"></ion-icon>
                                            <ion-icon name="md-star" style="color: #ffff00;"></ion-icon>
                                            <ion-icon name="md-star" style="color: #ffff00;"></ion-icon>
                                            <ion-icon name="md-star" style="color: #ffff00;"></ion-icon>
                                            <ion-icon name="md-star" style="color: #ffff00;"></ion-icon>
                                        </ion-row>
                                        <ion-row>
                                            <p>Badung</p>
                                        </ion-row>
                                        <ion-row align-items-start>
                                            <ion-col col-5>
                                                Unrated
                                            </ion-col>
                                            <ion-col>
                                                No Review
                                            </ion-col>
                                        </ion-row>
                                </ion-item>
                                <ion-item>
                                        IDR 2.287.000
                                </ion-item>
                            </ion-list>
                            
                        </ion-col>
                    </ion-row>
            </ion-card>
            <ion-card>
                    <ion-row>
                           <ion-col>
                               <ion-img width="140px" height="140px" src="../../assets/img/hotel1.jpg"></ion-img>
                            </ion-col>
                            <ion-col>
                                <ion-list>
                                    <ion-item>
                                        <ion-row>
                                           Padma Resort Legian
                                        </ion-row>
                                        <ion-row>
                                                <ion-icon name="md-star" style="color: #ffff00;"></ion-icon>
                                                <ion-icon name="md-star" style="color: #ffff00;"></ion-icon>
                                                <ion-icon name="md-star" style="color: #ffff00;"></ion-icon>
                                                <ion-icon name="md-star" style="color: #ffff00;"></ion-icon>
                                                <ion-icon name="md-star" style="color: #ffff00;"></ion-icon>
                                            </ion-row>
                                            <ion-row>
                                                <p>Badung</p>
                                            </ion-row>
                                            <ion-row align-items-start>
                                                <ion-col col-5>
                                                    Unrated
                                                </ion-col>
                                                <ion-col>
                                                    No Review
                                                </ion-col>
                                            </ion-row>
                                    </ion-item>
                                    <ion-item>
                                            IDR 2.287.000
                                    </ion-item>
                                </ion-list>
                                
                            </ion-col>
                        </ion-row>
                </ion-card>
    
</ion-content>