<ion-header>
    <ion-navbar>
        <ion-title>Filter</ion-title>
        <ion-buttons end>
          <button ion-button (click)="closeModal()">Close</button>
        </ion-buttons>
    </ion-navbar>
  </ion-header>
<ion-content>
    <ion-item >
        Price Range per room, per night
      </ion-item>
  <ion-list>
    <ion-grid>
        <ion-row>
          <ion-col>
              <button ion-item tappable clear>
                  <ion-label stacked clearInput>Harga terendah</ion-label>
                  <ion-input type="tel" min="0" max="15000000" step="100000" value="Rp. {{this.priceMin2}}"></ion-input>
                </button>
              </ion-col>
          <ion-col>
              <button ion-item tappable clear>
                  <ion-label stacked clearInput>Harga tertinggi</ion-label>
                  <ion-input type="tel" min="0" max="15000000" step="100000" value="Rp. {{this.priceMax2}}"></ion-input>
                </button>
          </ion-col>
        </ion-row>
      </ion-grid>
    <ion-item>
        <ion-range dualKnobs="true"  pin="true" [(ngModel)]="price" color="dark" [min]=priceMin [max]=priceMax step="100000" (ionChange)="setInputPrice(price)">
        </ion-range>
      </ion-item>
      <ion-item >
          Star Rating
        </ion-item>
    <ion-grid >
      <ion-row align-items-center>
        <ion-col align-self-center>
          <button ion-button icon-end (tap)="buttonselected1()" [color]="button1col">1<ion-icon name="star"></ion-icon></button>
        </ion-col>
        <ion-col align-self-center>
          <button ion-button icon-end (tap)="buttonselected2()" [color]="button2col">2<ion-icon name="star"></ion-icon></button>
        </ion-col >
        <ion-col width-10>
          <button ion-button icon-end (tap)="buttonselected3()" [color]="button3col">3<ion-icon name="star"></ion-icon></button>
        </ion-col>
        <ion-col width-10>
          <button ion-button icon-end (tap)="buttonselected4()" [color]="button4col">4<ion-icon name="star"></ion-icon></button>
        </ion-col>
        <ion-col width-10>
          <button ion-button icon-end (tap)="buttonselected5()" [color]="button5col">5<ion-icon name="star"></ion-icon></button>
        </ion-col>
      </ion-row>
    </ion-grid>
    </ion-list>
    
    
    

    <ion-grid>
      <ion-row>
        <ion-col>
          <button ion-button block (tap)="resetValue(price)">
            Reset
          </button>
        </ion-col>
        <ion-col>
          <button ion-button block>
            Done
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>
</ion-content>