<!--
  Generated template for the SaldomodalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
<ion-navbar>
  <ion-buttons start>
     <button ion-button (click)="closeModal()">
        CLOSE
      </button>
    </ion-buttons>
    <ion-title>Informasi Saldo</ion-title>
</ion-navbar>
</ion-header>


<ion-content padding>
<h4>Saldo:</h4>
{{saldo[0].saldo | number:'3.2-5'}}
<h4>Transaksi Terakhir:</h4>
<div *ngFor="let data of data | sortgrid:'tranDate'; let i = index">
  {{i+1+'.' +' '+(data.tranDate | date:'dd-MM-y') +' '+data.tran_number+' '+(data.amount | number:'3.2-5')}}
</div>
</ion-content>
