<!--
  Generated template for the LakupandaiPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
    <ion-navbar>
      <ion-title>Produk Perbankan</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
      <button ion-button full large (click)="gotopage('KprPage')">
    KPR</button>
      <div class="spacer" style="height: 20px;" ></div>

      <button ion-button full large  (click)="gotopage('KreditmikroPage')">
        Kredit Mikro</button>
          <div class="spacer" style="height: 20px;" ></div>
    
              <button ion-button full large (click)="gotopage('KpmPage')">
                KPM</button>
                  <div class="spacer" style="height: 20px;" ></div>
              
                  <button ion-button full large (click)="gotopage('KtaPage')">
                    KTA</button>
                      <div class="spacer" style="height: 20px;" ></div>
              
  </ion-content>
  