<!--
  Generated template for the KprPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>KPR</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="outer-content">
  
   
  
    <ion-list>
      <ion-list-header>
        <p style="color:black">Pendapatan Bersih Bulanan (IDR)<p>
            <strong><p style="color:#dd0000; font-size: 20px;text-align: center;">IDR {{pendapatan | number:'3.2-5'}}<p></strong>
      </ion-list-header>
        <ion-range min="5000000" max="305000000" step="5000000" [(ngModel)]="pendapatan" color="primary" class="bar">
        </ion-range>
        <ion-item >
              <p item-start class="bar2">Rp 5.000.000</p>    
              <p item-end class="bar2">Rp 305.000.000</p>    
        </ion-item>
    </ion-list>
  
    <ion-list>
        <ion-list-header>
          <p style="color:black">Suku Bunga (%)<p>
              <strong><p style="color:#dd0000; font-size: 20px;text-align: center;">{{sukubunga/100 | number:'2.2-5'}} %<p></strong>
        </ion-list-header>
          <ion-range min="100" max="1600" step="5" [(ngModel)]="sukubunga" color="primary" class="bar">
          </ion-range>
          <ion-item >
                <p item-start class="bar2">1 %</p>    
                <p item-end class="bar2">16 %</p>    
          </ion-item>
      </ion-list>

      <ion-list>
          <ion-list-header>
            <p style="color:black">Harga Property / Aset (IDR)<p>
                <strong><p style="color:#dd0000; font-size: 20px;text-align: center;">IDR {{property | number:'3.2-5'}}<p></strong>
          </ion-list-header>
            <ion-range min="350000000" max="12050000000" step="300000000" [(ngModel)]="property" color="primary" class="bar">
            </ion-range>
            <ion-item >
                  <p item-start class="bar2">Rp 350.000.000</p>    
                  <p item-end class="bar2">Rp 12.050.000.000</p>    
            </ion-item>
        </ion-list>

        <ion-list>
            <ion-list-header>
              <p style="color:black">Uang Muka (%)<p>
                  <strong><p style="color:#dd0000; font-size: 20px;text-align: center;">{{uangmuka | number:'2.2-5'}} %<p></strong>
            </ion-list-header>
              <ion-range min="10" max="70" step="5" [(ngModel)]="uangmuka" color="primary" class="bar">
              </ion-range>
              <ion-item >
                    <p item-start class="bar2">10 %</p>    
                    <p item-end class="bar2">70 %</p>    
              </ion-item>
          </ion-list>

          <ion-list>
              <ion-list-header>
                <p style="color:black">Jangka Waktu Pinjaman (tahun)<p>
                    <strong><p style="color:#dd0000; font-size: 20px;text-align: center;">{{jangkawaktu}} Tahun<p></strong>
              </ion-list-header>
                <ion-range min="1" max="20" step="1" [(ngModel)]="jangkawaktu" color="primary" class="bar">
                </ion-range>
                <ion-item >
                      <p item-start class="bar2">1 Tahun</p>    
                      <p item-end class="bar2">20 Tahun</p>    
                </ion-item>
            </ion-list>

  <ion-segment>
      <button ion-button (click)="gotopage('DetailsimulasiPage')">
          Detail Simulasi</button>
  </ion-segment>     
    
  
  </ion-content>
  
  <style>
    ion-list + ion-list {
      margin-top: 0;
    }
  </style>