<!--
  Generated template for the LakupandaiPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Laku Pandai</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <button ion-button full icon-start large (click)="gotopage('DaftarnasabahPage')" *ngIf="auth.authInfo.agenmode">
  <ion-icon name="person-add" ></ion-icon >Daftar Nasabah</button>
    <div class="spacer" style="height: 20px;" ></div>
    <button ion-button full icon-start large (click)="gotopage('TariktunaiPage')">
        <ion-icon name="cloud-download"></ion-icon>Tarik Tunai</button>
    <div class="spacer" style="height: 20px;" ></div>
    <button ion-button full icon-start large (click)="gotopage('SetortunaiPage')">
        <ion-icon name="cloud-upload"></ion-icon>Setor Tunai</button>


</ion-content>
