<!--
  Generated template for the PembelianPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
    <ion-navbar>
      <ion-title>Pembayaran</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
  
    <button ion-button full large (click)="gotopagelive('MultipaymentPage')">
     Multi Payment</button>
    <div class="spacer" style="height: 20px;"></div>
  
    <button ion-button full large (click)="gotopagelive('PascabayarPage')">
      Pasca Bayar</button>
     <div class="spacer" style="height: 20px;"></div>
   
     <button ion-button full large (click)="gotopage('MultifinancePage')" >
      Multi Finance</button>
     <div class="spacer" style="height: 20px;"></div>
   
      <button ion-button full large (click)="gotopagelive('VouchergamesPage')">
        Vouher Games</button>
      <div class="spacer" style="height: 20px;"></div>
  
      <button ion-button full large (click)="gotopagelive('CektagihanPage')" >
            Cek Tagihan</button>
      <div class="spacer" style="height: 20px;"></div>
  
  
    </ion-content>
  