<ion-header>

  <ion-navbar>
    <ion-title>Transfer Nasabah</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form (submit)="checkForm()">
    <ion-list>
         <ion-item>
           <ion-label>Jumlah Transfer</ion-label>
           <ion-input type="number" pattern="\d*" name="amount" [(ngModel)]="selectedamountstr" (change)="isnan($event.target.value)?$event.target.value='':onChangePrice($event.target.value)" (keyup)="isnan($event.target.value)?$event.target.value='':onPriceUp($event.target.value)" (focus)="($event.target.value='')"></ion-input>
         </ion-item>
   
         <ion-item>
          <ion-label floating>Transfer To</ion-label>
          <ion-select style=" max-width: 100% !important;" name="bank" [(ngModel)]="selectednasabah" interface="popover">
            <div *ngFor="let data of nasabahdata">
            <ion-option  [value]="data.accountNumberTo">{{data.accountNumberTo+' - '+data.nasabahName}}</ion-option>
            </div>
          </ion-select>
        </ion-item>
   
         <div padding>
           <button ion-button color="primary" block>SUBMIT</button>
         </div>
   
       </ion-list>
     </form>
</ion-content>
