<!--
  Generated template for the DaftarnasabahPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Daftar Nasabah</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <form (submit)="submitButton()">
       <ion-list><ion-item>
          <div text-left text-wrap text-capitalize> <strong>Silahkan mengisi formulir dibawah untuk pendaftaran nasabah baru.</strong> </div>
       </ion-item>
          <ion-item>
            <ion-label stacked>Nama</ion-label>
            <ion-input type="text" [(ngModel)]="input.nama" name="nama"></ion-input>
          </ion-item>
    
          <ion-item>
            <ion-label stacked>Email</ion-label>
            <ion-input type="Email" [(ngModel)]="input.email" name="email"></ion-input>
          </ion-item>

          <ion-item>
              <ion-label stacked>No Handphone</ion-label>
              <ion-input type="tel" [(ngModel)]="input.nohandphone" name="nohandphone"></ion-input>
            </ion-item>

            <ion-item>
                <ion-label stacked>Alamat</ion-label>
                <ion-textarea type="address" rows="4" maxLength="500" [(ngModel)]="input.alamat" name="alamat" textarea></ion-textarea>
              </ion-item>
    
          <div padding>
            <button ion-button color="primary" block>SUBMIT</button>
          </div>
    
        </ion-list>
      </form>
</ion-content>
