<!--
  Generated template for the DetailsimulasiPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
    <ion-navbar>
      <ion-title>Detail Simulasi</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
   
    <ion-item>
      <p item-start>Pendapatan Bersih <br>Bulanan (IDR)</p>
      <p item-end>{{pendapatan| number:'3.2-5'}}</p>
    </ion-item>
   
    <ion-item>
        <p item-start>Jumlah Pinjaman (IDR)</p>
        <p item-end>{{property | number:'3.2-5'}}</p>
      </ion-item>
  
  
    <ion-item>
        <p item-start>Suku Bunga (%)</p>
        <p item-end>{{sukubunga/100 | number:'1.2-5'}} %</p>
      </ion-item>
  
    <ion-item>
        <p item-start>Lama Pinjaman<br> (bulan)</p>
        <p item-end>{{jangkawaktu}} Bulan</p>
      </ion-item>
  
    <ion-item>
        <p item-start>Angsuran Bulanan<br>(IDR)</p>
        <p item-end>{{((property)/(jangkawaktu))+
            ((property)*sukubunga/100/100) | number:'3.2-5'}}</p>
      </ion-item>
    
      <div class="spacer" style="height: 20px;" ></div>
      <ion-segment>
          <button ion-button (click)="submitKredit();">
              Ajukan Kredit</button>
      </ion-segment>    
    
  
  
      
  </ion-content>
  