<!--
  Generated template for the KprPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
    <ion-navbar>
      <ion-title>KTA</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding class="outer-content">
    
     
    
      <ion-list>
        <ion-list-header>
          <p style="color:black">Pendapatan Bersih Bulanan (IDR)<p>
              <strong><p style="color:#dd0000; font-size: 20px;text-align: center;">IDR {{pendapatan | number:'3.2-5'}}<p></strong>
        </ion-list-header>
          <ion-range min="3000000" max="100000000" step="500000" [(ngModel)]="pendapatan" color="primary" class="bar">
          </ion-range>
          <ion-item >
                <p item-start class="bar2">Rp 3.000.000</p>    
                <p item-end class="bar2">Rp 100.000.000</p>    
          </ion-item>
      </ion-list>

      <ion-list>
        <ion-list-header>
          <p style="color:black">Jumlah Pinjaman (IDR)<p>
              <strong><p style="color:#dd0000; font-size: 20px;text-align: center;">IDR {{property | number:'3.2-5'}}<p></strong>
        </ion-list-header>
          <ion-range min="20000000" max="500000000" step="10000000" [(ngModel)]="property" color="primary" class="bar">
          </ion-range>
          <ion-item >
                <p item-start class="bar2">Rp 20.000.000</p>    
                <p item-end class="bar2">Rp 500.000.000</p>    
          </ion-item>
      </ion-list>
    
      <ion-list>
          <ion-list-header>
            <p style="color:black">Suku Bunga (%)<p>
                <strong><p style="color:#dd0000; font-size: 20px;text-align: center;">{{sukubunga/100 | number:'2.2-5'}} %<p></strong>
          </ion-list-header>
            <ion-range min="100" max="1000" step="15" [(ngModel)]="sukubunga" color="primary" class="bar">
            </ion-range>
            <ion-item >
                  <p item-start class="bar2">1 %</p>    
                  <p item-end class="bar2">10 %</p>    
            </ion-item>
        </ion-list>
  
  
            <ion-list>
                <ion-list-header>
                  <p style="color:black">Jangka Waktu Pinjaman (bulan)<p>
                      <strong><p style="color:#dd0000; font-size: 20px;text-align: center;">{{jangkawaktu}} Bulan<p></strong>
                </ion-list-header>
                  <ion-range min="3" max="24" step="1" [(ngModel)]="jangkawaktu" color="primary" class="bar">
                  </ion-range>
                  <ion-item >
                        <p item-start class="bar2">3 Bulan</p>    
                        <p item-end class="bar2">24 Bulan</p>    
                  </ion-item>
              </ion-list>
  
    <ion-segment>
        <button ion-button (click)="gotopage('DetailsimulasimikroPage')">
            Detail Simulasi</button>
    </ion-segment>     
      
    
    </ion-content>
    
    <style>
      ion-list + ion-list {
        margin-top: 0;
      }
    </style>