<!--
  Generated template for the TransferPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Transfer</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <button ion-button full large (click)="gotopage('NasabahtransferPage')">
   Daftar Transfer Nasabah</button>
   <div class="spacer" style="height: 20px;"></div>

   <button ion-button full large (click)="gotopage('TransfernasabahPage')">
    Transfer Nasabah</button>
   <div class="spacer" style="height: 20px;"></div>

</ion-content>
