<!--
  Generated template for the PembelianPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
    <ion-navbar>
      <ion-title>Mobile Banking</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
  
    <button ion-button full large (click)="gotopage('InformasirekeningPage')">
     Informasi Rekening</button>
    <div class="spacer" style="height: 20px;"></div>
  
    <button ion-button full large >
     Informasi Investasi</button>
     <div class="spacer" style="height: 20px;"></div>
  
     <button ion-button full large >
      Informasi Kredit</button>
     <div class="spacer" style="height: 20px;"></div>
  
     <button ion-button full large >
      Informasi Kurs</button>
     <div class="spacer" style="height: 20px;"></div>

     <button ion-button full large (click)="gotopage('TransferPage')">
      Transfer</button>
     <div class="spacer" style="height: 20px;"></div>
 

  
    </ion-content>
  